name: TEST

on:
  # schedule:
<<<<<<< HEAD
    - cron: "* * * * *"
  # run every min
  # workflow_dispatch:  # manual triggers
=======
    - cron: "* * * * *""
  # run every 1 min

>>>>>>> e4cd46e (update)

jobs:
  # run-data-pipeline:
    runs-on: ubuntu-latest
    steps:
      - Name: "REMINDER"
        Run: "LIFE IS BEAUTIFUL!"

 



     
