name: just an update

on:
  schedule:
    - cron: "* * * * *" # run every  minute
  workflow_dispatch: # manual triggers 


jobs:
  run-reminder-script:
    runs-on: ubuntu-latest
    steps:
      # print this message
      - name: Run my REMINDER script
        run: echo "LIFE IS BEAUTIFUL!!!" # run reminder script

 



     