name: just an update

on:
  schedule:
    - cron: "*/3 * * * *" # run every 3 minutes
  workflow_dispatch: # manual triggers 


jobs:
  run-reminder-script:
    runs-on: ubuntu-latest
    steps:
      # print this message
      - name: message to everyone
        run: echo "LIFE IS BEAUTIFUL!!!" # run reminder script

 



     