name: update

on:
   schedule: # run every 2 minutes
    - cron: "* * * * *" 
  workflow_dispatch: manual triggers 


jobs:
  run-my-script:
    runs-on: ubuntu-latest

    steps:
      # TEST
      - name: Run my REMINDER script
        run: "LIFE IS BEAUTIFUL!!!"

 



     