name: updated schedule

on:
  schedule:
    - cron: "0 9 * * *" # run every morning at 9am
  workflow_dispatch: # manual triggers 


jobs:
  run-reminder-script:
    runs-on: ubuntu-latest
    steps:
      # print this message
      - name: message to everyone
        run: echo "LIFE IS BEAUTIFUL!!!" # run-reminder-script

 



     