name: update

on:
  # schedule:
    - cron: "* * * * *""
  # run every 1 min


jobs:
  # run-data-pipeline:
    runs-on: ubuntu-latest
    steps:
      - Name: "REMINDER"
        Run: "LIFE IS BEAUTIFUL!"

 



     